.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        margin-left: 180px;
        transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .main-header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            border-bottom:1px solid #eee;
            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
            .user-info {
                display: inline-block;
                z-index: 999;
                position: absolute;
                right: 20px;
                text-align: center;
                cursor: pointer;
                li:not(:first-child) {
                    display: none;
                    &:hover {
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        background: #58e69d;
                        font-weight: 700;
                        padding: 0 20px;
                        
                    }
                }
                &:hover{
                    li:not(:first-child) {
                        display: block;
                        
                    }
                }
            }
        }
    }
}