.list {
    .searchBar {
        padding: 10px 5px 10px 50px;
    }
}
.search-list {
    position: relative;
    .product-add-btn {
        position: absolute;
        right: 10px;
        top: 14px;
    }
}